Federal Emergency Management Agency proposed regulations Monday that would require companies and homeowners using federal funds on construction projects in flood-prone areas to build on higher ground

* The FEMA regulations provide three options for construction projects using federal funds in flood-prone areas: 
  - Build two feet above the 100-year floodplain level for standard projects
  - 3 feet above for "critical action" projects such as hospitals or nursing homes
  - Build to the 500-year floodplain
  - Use the best available scientific models which often combine flood records with other factors like sea-level rise data.


Typical industry sentiment:
 * "To qualify for that program, communities have required that buildings be at or above the elevation where a flood is calculated to rise once in 100 years." - [HERE](http://m.nasdaq.com/article/fema-proposes-rules-to-move-federally-funded-construction-to-higher-ground-20160822-00727)

Chad Berginnis, executive director of the Association of State Floodplain Managers in Madison, Wis., said 62% of the country lives in communities that already have building standards above the 100-year floodplain.
